﻿l_english:
 KingKarnaIR_AutoBuilding_event.1.desc:1 "null"
 KingKarnaIR_AutoBuilding_event.1:1 "null"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList1:1 "Open Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList2:1 "Close Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList1_desc:1 "Open Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList2_desc:1 "Close Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions1:1 "Start Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions2:1 "Stop Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions3:1 "Start City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions4:1 "Stop City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions5:1 "Start if your playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions6:1 "Stop if your not playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions1_desc:1 "Start Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions2_desc:1 "Stop Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions3_desc:1 "Start City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions4_desc:1 "Stop City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions5_desc:1 "Start if your playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions6_desc:1 "Stop if your not playing Terra Indomita"
 KingKarnaIR_AutoBuilding_modifiers:1 "Autobuilding"
 KingKarnaIR_AutoBuilding_modifiers_city:1 "Auto City Upgrades"
 KingKarnaIR_AutoBuilding_Terra_Indomita_Checker:1 "Terra Indomita Mod Active"
 KingKarnaIR_AutoBuilding_ToggleList:1 "Auto Building Toggle List"