﻿country_decisions = {

#Autobuilding START#
KingKarnaIR_AutoBuilding_Decisions_ToggleList1 = { potential = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_ToggleList" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions_ToggleList2 = { potential = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions1 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions2 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions3 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers_city" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions4 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions5 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions6 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } ai_will_do = { factor = 0 } }
#Autobuilding END#

}

